<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An opinionated introduction to the Nix world | Guillaume Desforges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An opinionated introduction to the Nix world" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s what in the Nix world?" />
<meta property="og:description" content="What’s what in the Nix world?" />
<link rel="canonical" href="https://guillaumedesforges.github.io/blog/nix/2022/04/09/opinionated-nix-introduction.html" />
<meta property="og:url" content="https://guillaumedesforges.github.io/blog/nix/2022/04/09/opinionated-nix-introduction.html" />
<meta property="og:site_name" content="Guillaume Desforges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An opinionated introduction to the Nix world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-09T00:00:00-05:00","datePublished":"2022-04-09T00:00:00-05:00","description":"What’s what in the Nix world?","headline":"An opinionated introduction to the Nix world","mainEntityOfPage":{"@type":"WebPage","@id":"https://guillaumedesforges.github.io/blog/nix/2022/04/09/opinionated-nix-introduction.html"},"url":"https://guillaumedesforges.github.io/blog/nix/2022/04/09/opinionated-nix-introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guillaumedesforges.github.io/blog/feed.xml" title="Guillaume Desforges" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JC20SS01HN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JC20SS01HN');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Guillaume Desforges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An opinionated introduction to the Nix world</h1><p class="page-description">What's what in the Nix world?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-09T00:00:00-05:00" itemprop="datePublished">
        Apr 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#nix">nix</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>What is “<em>nix</em>” ?</p>
</blockquote>

<p>When people talk about “Nix”, they usually refer to a whole ecosystem, mainly:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nix</code>, the tool</li>
  <li><code class="language-plaintext highlighter-rouge">nixpkgs</code>, the package repository</li>
  <li>Nix, the language</li>
  <li>NixOS, the operating system</li>
</ul>

<p>The starting point is <code class="language-plaintext highlighter-rouge">nix</code>, the tool, but it’s important to have an idea of what all the other things are.</p>

<h2 id="nix-the-tool"><code class="language-plaintext highlighter-rouge">nix</code>, the tool</h2>

<p><code class="language-plaintext highlighter-rouge">nix</code> is a <strong>command line tool</strong> to run applications, package applications and manage all about it.
It can be compared to <code class="language-plaintext highlighter-rouge">apt</code> or <code class="language-plaintext highlighter-rouge">pacman</code>.</p>

<p>But <em>why</em> use Nix?</p>

<p>Using <code class="language-plaintext highlighter-rouge">apt</code> or any common package manager, one can’t install multiple versions of a same package.
Nix makes it possible.</p>

<p>This is useful at any level of usage.</p>

<p>As an end user, I can run any software without caring about my system configuration.
Just use</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nix run nixpkgs#blender
</code></pre></div></div>

<p>and Blender starts, even if it was not installed on your machine!</p>

<p>As a developer, I can work on multiple projects at the same time, each with different dependencies.
I can work on a NodeJS 12, a NodeJS 14 project, a Java 8 project , Java 17 project, … all side by side, while nothing collides!</p>

<p>As a DevOps, I can upgrade packages of a machine without any risk of breaking it.
If any build fails while upgrading, the upgrade hasn’t touched anything of the current setup, so it rollbacks for free since nothing was changed!
If the upgraded system is not working as intended, it’s easy to downgrade since all the packages are still there!</p>

<h3 id="how-is-this-possible">How is this possible?</h3>

<p>What sets <code class="language-plaintext highlighter-rouge">nix</code> apart from other package managers is this very important feature:</p>

<blockquote>
  <p>With Nix, libraries and applications are isolated components stored in a central place, identified by a hash of everything required for such a component.</p>
</blockquote>

<p>Basically, every piece of software, libs, executables, assets, or anything, is each stored in a subfolder of <code class="language-plaintext highlighter-rouge">/nix/store/</code>.
For instance, an installation of Python could be stored in a folder <code class="language-plaintext highlighter-rouge">/nix/store/hb1lzaisgx2m9n29hqhh6yp6hasplq1v-python3-3.9.10</code>.</p>

<p>The first consequence is that there’s no software “globally installed” in places like <code class="language-plaintext highlighter-rouge">/usr/bin/</code> or <code class="language-plaintext highlighter-rouge">/etc/</code> or <code class="language-plaintext highlighter-rouge">/user/lib/</code> anymore.
This means that you don’t have to manage multiple possible sources of truth about your system packages.</p>

<p>The second consequence is that you can have the same libraries in different versions at the same time on your computer.
For example, to take the earlier example of CUDA, you can have CUDA in version 8.0 at path <code class="language-plaintext highlighter-rouge">/nix/store/someHash1-cuda-8.0/</code>, and CUDA in version 9.0 at path <code class="language-plaintext highlighter-rouge">/nix/store/someHash2-cuda-9.0/</code>.
This would not be possible without Nix, because you would have the CUDA files of one version installed in <code class="language-plaintext highlighter-rouge">/usr/lib/</code>, mixed with plenty of other libraries, which would make it impossible to have any other version installed as well.</p>

<p>Basically, it’s a package manager with super powers!</p>

<p>If you are curious about the technicalities behind this idea, you should read <a href="https://edolstra.github.io/pubs/phd-thesis.pdf">the PhD thesis of its creator</a>, Eelco Dolstra.</p>

<h2 id="nixpkgs-the-package-repository"><code class="language-plaintext highlighter-rouge">nixpkgs</code>, the package repository</h2>

<p>Like any package manager, in order for the end users to be able to install packages and run programs, some people (usually known as “maintainers”) have to describe how those packages are made.
After it has been done by those people, anybody can refer to it, just like any package manager.</p>

<p>These maintainers have decided to concentrate all their efforts in one place, called <code class="language-plaintext highlighter-rouge">nixpkgs</code>, which can be found on GitHub.
In this repository, the Nix community is building a <strong>giant tree</strong> with all the possible packages.
Most of them are defined at the root of the tree (e.g. <code class="language-plaintext highlighter-rouge">cowsay</code> or <code class="language-plaintext highlighter-rouge">gcc</code>) but some can be found nested in some attributes (e.g. <code class="language-plaintext highlighter-rouge">python39Packages.pep8</code>).</p>

<p>If you are looking for a package, you can find it thanks to the <a href="https://search.nixos.org/">search web page</a>.</p>

<h3 id="the-ci-and-cache-of-nixpkgs">The CI and cache of <code class="language-plaintext highlighter-rouge">nixpkgs</code></h3>

<p>Note that almost all packages are built and tested on a system called Hydra, ensuring a high level of quality.</p>

<p>As a user, using a package built by Hydra allows Nix to download it from the Hydra cache instead of building it.
If the package is not available in the cache, worry not: Nix will run the build on your laptop, it will just take some more time.</p>

<h2 id="nix-the-language">Nix, the language</h2>

<p><code class="language-plaintext highlighter-rouge">nixpkgs</code> holds all the definitions of the packages that can be installed or used via the <code class="language-plaintext highlighter-rouge">nix</code> tool.
Each package is called a <strong>derivation</strong>, which is basically the set of derivations it depends on and the commands it has to run to build it.
In order to write those definitions, one can use the Nix language, that the <code class="language-plaintext highlighter-rouge">nix</code> command line tool can parse and evaluate.</p>

<p>Nix is a <em>configuration language</em>, akin to a programming language but specifically designed for the sole purpose of defining derivations.
Basically, it’s JSON with functions!</p>

<p><code class="language-plaintext highlighter-rouge">nix</code> can evaluate things written in Nix:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'builtins.mapAttrs (_: v: v + 1) {a=1; b=10;}'</span> <span class="o">&gt;</span> test.nix
<span class="nv">$ </span>nix <span class="nb">eval</span> <span class="nt">--file</span> test.nix
<span class="o">{</span> a <span class="o">=</span> 2<span class="p">;</span> b <span class="o">=</span> 11<span class="p">;</span> <span class="o">}</span>
</code></pre></div></div>

<p>Since Nix is functional, we can say that we evaluate <strong>Nix expressions</strong>.</p>

<h3 id="builtins-and-libraries">Builtins and libraries</h3>

<p><code class="language-plaintext highlighter-rouge">nix</code> provides a set of built-in functions that you can use in any Nix expression, such as <code class="language-plaintext highlighter-rouge">builtins.derivation</code> or <code class="language-plaintext highlighter-rouge">builtins.toString</code>.</p>

<p><code class="language-plaintext highlighter-rouge">nixpkgs</code> defines and uses a lot of functions, such as <code class="language-plaintext highlighter-rouge">stdenv.mkDerivation</code> or <code class="language-plaintext highlighter-rouge">lib.lists.sort</code>, to help you do the most common operations.</p>

<p>From there, you can define and use your own functions.</p>

<p>You can even share it as a library of your making (we’ll talk about that much later).</p>

<h3 id="exploring-with-the-repl">Exploring with the REPL</h3>

<p>You can play with Nix in an interactive session:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nix repl
nix-repl&gt; builtins.mapAttrs (_: v: v + 1) { c=11;d=22; }
{ c = 12; d = 23; }
</code></pre></div></div>

<p>We will use that later to learn more about how the language works.</p>

<h2 id="nixos">NixOS</h2>

<p>Using <code class="language-plaintext highlighter-rouge">nix</code> can be really helpful.
Instead of installing user packages, how about using it to define the whole system of your machine?
This would really helpful, because you’d define your whole system as code which is more easy to track and reproduce: you can write your configuration once, install it on any machine and you’ll get the same system every time!</p>

<p>This would fundamentally change how we approach system administration, right?</p>

<p>This is the idea behind NixOS: a fully reproducible system management through code.</p>

<p>No more <code class="language-plaintext highlighter-rouge">/usr/lib</code>, no more <code class="language-plaintext highlighter-rouge">/etc/</code>: everything is stored and managed in <code class="language-plaintext highlighter-rouge">/nix/store</code>, even your operating system!</p>

<h2 id="summary">Summary</h2>

<p>We use a tool in the command line, <code class="language-plaintext highlighter-rouge">nix</code>, to run or install softwares.
Those softwares can be built thanks to the build instructions and dependency graphs in <code class="language-plaintext highlighter-rouge">nixpkgs</code>, which is written in Nix, the language.
This allows for an amazing reproducibility, which can be achieved at the level of the entire operating system of your machine using NixOS.</p>

  </div><a class="u-url" href="/blog/nix/2022/04/09/opinionated-nix-introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My findings and opinions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GuillaumeDesforges" target="_blank" title="GuillaumeDesforges"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/guillaume-desforges" target="_blank" title="guillaume-desforges"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
